{
  "horas_verificacao": [
    "09:00",
    "17:00"
  ],
  "acesso_livre_local": true,
  "endereco_publico": "https://radargov.pt",
  "dias_catchup": 15,
  "recuperar_slot_falhado": true,
  "abrir_browser_ao_encontrar": false,
  "detalhes_por_volta": 100,
  "relidos_por_volta": 50,
  "dias_urgente": 8,
  "nome_da_casa": "LATD DIGITAL ENABLERS, LDA",
  "nif_da_casa": "516241362",
  "interesse_activo": true,
  "interesse_cpv": "72000000|48000000",
  "interesse_cpv_excl": "",
  "copia_de_seguranca": true,
  "copias_a_guardar": 7,
  "alertas": true,
  "email": {
    "para": "",
    "de": "afonso.pinto.redit@gmail.com",
    "servidor": "smtp.gmail.com",
    "porta": 587,
    "hora_resumo": "17:00"
  },
  "triagem_no_git": true,
  "vortal_preliminares": true,
  "detalhe_dias": 60,
  "modelo_pecas": "",
  "modelos_pecas": {},
  "fornecedor_pecas": "",
  "leituras": {},
  "por_pagina": 25,
  "paginas": 5000,
  "termos_de_pesquisa": [
    ""
  ],
  "termos_de_reserva": [
    "aquisição",
    "serviços",
    "fornecimento",
    "prestação",
    "concurso",
    "contratação"
  ]
}